.gallery {
  padding-top: 200px;
  &::before {
    content: "";
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.873);
    position: fixed;
    z-index: 99;
    top: 0;
  }

  &__title {
    font-size: 70px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 80px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 100px;
  }

  &__item {
    overflow: hidden;
  }

  &__active {
    width: 60%;
    position: fixed;
    z-index: 100;
    left: 50%;
    top: 30px;
    transform: translateX(-50%);
    img:hover {
      transform: none !important;
    }
  }

  &__item img {
    transition: 0.3s;
    width: 100%;
    height: 100%;
  }

  &__item:hover img {
    transform: scale(1.1);
  }
}
